db.default.url="jdbc:postgresql://localhost:5432/agora_elections"
db.default.driver="org.postgresql.Driver"
db.default.user=agora_elections
db.default.pass={{config.agora_elections_db_password}}

app.datastore.public="/home/agoraelections/datastore/public"
app.datastore.private="/home/agoraelections/datastore/private"
applyEvolutions.default=true

app.api.root="http://{{ config.host }}:8000"
app.datastore.root="http://{{ config.private_ipaddress }}:8000"

app.eopeers.dir=/etc/eopeers/

booth.auth.secret={{config.agora_elections_shared_secret}}
booth.auth.expiry={{config.agora_elections_expiry}}

ws.ssl {
  loose.disableHostnameVerification=true
  keyManager = {
    stores = [
      { type = "JKS", path = "/home/agoraelections/keystore.jks", password = "supersecret" }
    ]
  }
  trustManager = {
    stores = [
      { type = "JKS", path = "/home/agoraelections/keystore.jks", password = "supersecret" }
    ]
  }
}
