
server {
        listen         {{config.agora_elections.port}};
        server_name    {{config.agora_elections.domain}};

        location /public {
                root /home/agoraelections/datastore;
        }
        location /private {
                root /home/agoraelections/datastore;
        }
        location / {
                proxy_pass          http://localhost:9000;
                proxy_set_header    X-Forwarded-For $remote_addr;
        }
}
