server {
    listen         {{config.agora_core_view_port}};
    server_name    {{config.agora_core_view_domain}};
    server_tokens off;
    location / {
        add_header Cache-Control "max-age=60, public";
        root /home/agoracore/dist;
        index index.html;
        error_page 404 /index.html;

        location ~ /($|admin/election|unit-test-e2e) {
            try_files $uri $uri/ /index.html;
        }
    }
} 
