server {
    listen         {{config.agora_core_view_port}};
    server_name    {{config.agora_core_view_domain}};
    server_tokens off;
    location / {
        root /home/agoracore/agora-core-view/dist;
    }
} 
