if ($request_method = 'OPTIONS') {
    # this will echo back the origin header only if it matches
    if ($http_origin ~ $allow_origins_rx) {
      add_header 'Access-Control-Allow-Origin' $http_origin always;
    }
    add_header 'Access-Control-Allow-Credentials' '$allow_credentials' always;
    add_header 'Access-Control-Allow-Methods' '$allow_methods' always;
    add_header 'Access-Control-Allow-Headers' '$allow_headers' always;

    add_header 'Content-Type' 'text/plain charset=UTF-8' always;
    add_header 'Content-Length' 0 always;

    return 204;
}

if ($request_method = 'POST') {
    # this will echo back the origin header only if it matches
    if ($http_origin ~ $allow_origins_rx) {
      add_header 'Access-Control-Allow-Origin' $http_origin always;
    }
    add_header 'Access-Control-Allow-Credentials' '$allow_credentials' always;
    add_header 'Access-Control-Allow-Methods' '$allow_methods' always;
    add_header 'Access-Control-Allow-Headers' '$allow_headers' always;
}

