# DNIE authapi
server {
    server_name  {{ config.dnie_host }};
    listen               443;
    ssl                  on;
    ssl_certificate      /srv/certs/selfsigned/cert.pem;
    ssl_certificate_key  /srv/certs/selfsigned/key-nopass.pem;

    ssl_client_certificate /srv/certs/dnie.ca.crt;
    ssl_verify_client on;

# Certificate authentication
    location /authapi/ {
            proxy_pass http://127.0.0.1:10081/authapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header ssl-verify $ssl_client_verify;
            proxy_set_header ssl-client-cert $ssl_client_cert;
            proxy_set_header ssl-client-raw-cert $ssl_client_raw_cert;
            proxy_set_header ssl-client-s-dn $ssl_client_s_dn;
            proxy_set_header ssl-client-i-dn $ssl_client_i_dn;
    }
}
