server {
    listen         80;
    server_name    {{ config.host }};
    server_tokens off;
    location / {
        root /home/agoracore/agora-core-view/dist;
    }

    location /authapi/ {
            proxy_pass http://127.0.0.1:10081/authapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /elections/ {
            proxy_pass http://127.0.0.1:{{ config.agora_elections_port }}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
            proxy_pass http://127.0.0.1:10081/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
