[program:sentry_celery]
command=/home/sentry/venv/bin/sentry --config=/home/sentry/sentry.conf.py celery worker -B
process_name=%(program_name)s
directory=/home/sentry/
autostart=true
autorestart=true
user=sentry
environment=PATH="/home/sentry/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true
